# Spring
spring.main.banner-mode=off
logging.pattern.dateformat=HH:mm:ss

# MySQl
spring.datasource.url=jdbc:mysql://localhost:3306/con_el_alma
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIG PLANTILLA
spring.thymeleaf.cache=false
#EMAIL
spring.mail.host=us2.smtp.mailhostbox.com
spring.mail.port=587
spring.mail.username=jesus.ed@dudi.tech
spring.mail.password=EqOjG)y7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.debug=true